<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clr{clear:both;width:0px;height:0px;}
        #container {width: 1002px;}
        #header {height: 128px;background:gray; url();}
        #nav li {float:left;background: blue;width:90px;margin-right: 2px;}
        #nav a {font-size:15px;font-family: '宋体';color:gray;display:block;text-align: center;}
        #nav a:hover{color:white;background:yellow;}
        #main{}
        #lside{height:480px;width:694px;border:1px solid gray;background:blue;float:left;}
        .subtitle{height:37px;background:pink;}
        .subtitle img{float:left;}
        .subtitle h1{float:left;}
        .subtitle a{float:right;}
        .four{width:326px;height:200px;background:gray;float:left;margin:10px;}
        #rside{height:480px;width:294px;background:green;float:right;}
        #footer{height:120px;background:black;}
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <img src="" alt="picture1" id="logo" />
        <ul id="nav">
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
            <li><a href="#">导航1</a> </li>
        </ul>
    </div>
    <div id="main">
        <div id="lside">
            <div class="subtitle">
                <img src="" alt="picture2"/>
                <h1>core job</h1>
                <a href="#">More&gt;&gt;</a>
            </div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
        </div>
        <div id="rside">
            <div class="subtitle"></div>
            <ul id="art">
                <li>文章1</li>
                <li>文章2</li>
                <li>文章3</li>
                <li>文章4</li>
                <li>文章5</li>
                <li>文章6</li>
                <li>文章7</li>
            </ul>
        </div>
        <div class="clr" ></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>